# Create-Factory-Processing

./: build.gradle  gradle.properties
src/main/java/com/KanasakiTechnologics/CreateFactory/: Config.java  CreateFactory.java
src/main/java/com/KanasakiTechnologics/CreateFactory/block/: FactoryBlocks.java  LightBlocksGlasses.java
src/main/java/com/KanasakiTechnologics/CreateFactory/content/: FactoryCreativeTab.java  FactoryTags.java
src/main/java/com/KanasakiTechnologics/CreateFactory/datagen/: DataGenerators.java  FactoryBlockStateProvider.java  FactoryBlockTagProvider.java  FactoryItemStateProvider.java  FactoryLootTableProvider.java  FactoryRecipeProvider.java
src/main/java/com/KanasakiTechnologics/CreateFactory/datagen/create/: FactoryCompactingProvider.java  FactoryMixingProvider.java  FactoryPolishingProvider.java  FactorySequenceAssemblyProvider.java
src/main/java/com/KanasakiTechnologics/CreateFactory/item/: AllFactoryItems.java
src/main/resources/assets/createfactory/lang/: en_us.json
