org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17
minecraft_version=1.21.1
minecraft_version_range=[1.21.1, 1.22)
neo_version=21.1.205
neo_version_range=[21.1.0,)
loader_version_range=[4,)

create_version = 6.0.6-98
ponder_version = 1.0.59
flywheel_version = 1.0.4
registrate_version = MC1.21-1.3.0+62
jei_version= 19.21.2.313
create_dragons_plus_version = 1.7.0
create_dragons_plus_version_range = [1.7.0,)
create_enchantment_industry_version = 2.1.6
create_enchantment_industry_version_range = [2.1.6,)



mod_id=createfactory
mod_name=Create Factory Processing
mod_license=All Rights Reserved
mod_version=1.0.0
mod_group_id=com.KanasakiTechnologics.CreateFactory
mod_authors=Kanasaki Technologies
mod_description=Simple Create Recipes with Light Blocks and Glasses Added
